* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #282D35;
    color: white;
    max-width: 100%;
}
/*Navbar styles*/

.header--nav{
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #21222A;
    height: 100%;
    overflow-x: hidden;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
}
.navOption{
    margin-top: 10px;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    text-transform: capitalize;
    padding: 0.5rem;
    color:  white;
    background-color:#282D35;
    transition: all 0.3s linear;
    cursor: pointer;
    border-radius: 12px;
    scale: 0.9;
}

.navOption:hover{
    padding-left: 1.75rem;
}
.header--nav-img{
    margin-right: 10px;
    width: 25px;
    justify-self: center;
    background-color: #282D35;
}

/*Main styles*/
.main--cards{
    display: flex;
    justify-content: center;
    margin-bottom: -60px;
    margin-left: 200px;
}
.main--content{
    margin-left: 200px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: grid;
    justify-content: center;
    grid-template-rows: 40px 40px;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    margin-bottom: 15px;
   
}
.main--links{
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    object-fit: contain;
    min-height: 270px;
}
a{
    margin-left: 10px;
    margin-right: 10px;
}
.main--img{
    cursor: pointer;
    max-width: 30px;
    transition: transform 0.5s ease;
}
.main--img:hover{
    transform: scale(1.2);
}
.main{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    justify-content: space-between;
    font-size: small;
    margin-top: 50px;
}

.inputs--select{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    margin-left: 5px;
}
.inputs--inputs{
    font-size: small;
    margin-top: 55px;
    display: flex;
    justify-content: space-between;

}

.inputs--inputs label{
    margin: auto;
}

.inputs--inputs #post-college{
   margin-left: 14px;
}
.inputs--inputs #not-deployed{
    margin-left: 8px;
}

.expand-projects-div{
    display: flex;
    align-items: center;
    margin-left: 200px;
    justify-content: center;
    flex-direction: row;
    gap: 10px;

}
.expand-projects {
  width: 28px;
  height: 28px;
  position: relative; 
  cursor: pointer;
}

.BackSlash-expand,
.ForwardSlash-expand {
  position: absolute;
  left: 48%;            
  height: 2px;          
  width: 14px;         
  background: white;
}

.BackSlash-expand {
  top: 50%;
  transform-origin: 100% 50%;  
  transform: translateY(-50%) rotate(-45deg);
}

.ForwardSlash-expand {
  top: 50%;
  transform-origin: 100% 50%;   
  transform: translateY(-50%) rotate(45deg);
}

.BackSlash-expanded,
.ForwardSlash-expanded {
  position: absolute;
  top: 48%;              
  width: 14px;           
  height: 2px;           
  background: white;
}

.BackSlash-expanded {
  right: 50%;                  
  transform-origin: 100% 50%;   
  transform: translateY(-50%) rotate(45deg);
}

.ForwardSlash-expanded {
  left: 50%;                    
  transform-origin: 0% 50%;     
  transform: translateY(-50%) rotate(-45deg);
}


/*Cards styles*/
.cards-div{
    margin: 25px auto 105px auto;
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 280px 280px;
    gap: 10px;
}
.card-div{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1E1E1E;
    border-radius: 12px;
    border: 1px solid #363636;
    padding: 15px 20px 20px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card-div:hover{
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card-header{
    background-color: #1E1E1E;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.card-icon{
    background-color: #1E1E1E;
    font-size: 20px;
    margin-right: 10px;
}
.card-title{
    background-color: #1E1E1E;
    font-size: 20px;
    font-weight: bold;
}
.card-description{
    background-color: #1E1E1E;
    font-size: 13px;
    text-align: justify;
    margin-bottom: 15px;
    overflow:visible;
}
.card-button{
    background-color: #2c2c2c;
    color: white;
    border: 1px solid #363636;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.card-button:hover{
    transform: scale(1.1);    
    background-color: #575757;
}
.stack-tags-div{
    background-color: #1E1E1E;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 15px;
}
.front-tags{
    background-color:#2c2c2c;
    color: #0078D4;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    transition: transform 0.3s ease;
}
.back-tags{
    background-color: #2c2c2c;
    color: #dec038;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    transition: transform 0.3s ease;
}

.front-tags:hover, .back-tags:hover{
    transform: scale(1.2);
}

.more-projects-cards{
    margin: 50px 0px 0px 200px;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: 140px 140px;
    gap: 10px;
    justify-content: center;
    
}
.other-cards-div{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1E1E1E;
    border-radius: 12px;
    border: 1px solid #363636;
    padding: 15px 20px 20px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.other-cards-title{
    font-size: 16px;
    background-color: #1E1E1E;
    justify-self: center;
}
.other-cards-image-div{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #1E1E1E;
}
.other-cards-logo{
    background-color: #1E1E1E;
    max-width: 40px;
    cursor: pointer;
    transition: transform 0.5s ease;
}
.other-cards-git{
    background-color: #1E1E1E;
    cursor: pointer;
    font-size: 40px;
    color: white;
    transition: transform 0.5s ease;
}
.other-cards-logo:hover{
    transform: scale(1.2);
}
.other-cards-git:hover{
    transform: scale(1.2);
}



/*About Styles */
.about-div{
    margin-left: 13%;
}
.about-text{
    font-size: larger;
    text-align: justify;
    margin-right: auto;
    width: 75%;
    height: 50vh;
    margin-left: 13%;
    margin-top: 30px;
    line-height: 1.5;
}
.about-college{
    text-decoration: none;
    scale: 1;
    transition: all 0.7s ease;
    color: #0078D4;
}
.about-college:hover{
    color: #D2DE38;
}
.about--links{
    display: flex;
    align-items:center;
    justify-content: center;
    height: 25vh;
}
.about-label{
    text-decoration: none;
    scale: 1;
    transition: all 0.7s ease;
    color: #0078D4;
    cursor: pointer;
}
.about-label:hover{
    color: #D2DE38;
}
.about--img{
    scale: 1;
    margin: 30px;
    transition: transform 0.5s ease;
}
.about--img:hover{
    transform: scale(1.4);
}

/*Resume styles*/
.resume-div{
    margin: 75px 105px 45px 300px;
}

.resume-text-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.profile-text{
    text-align: justify;
    font-size: 18px;
    line-height: 1.5;
}

.profile-experiences-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.resume-grid{
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: grid;
    grid-template-rows: 40px 40px;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-bottom: 15px;
}

.resume-icons{
    font-size: 25px;
    margin-bottom: 20px;
    margin-top: 40px;
}

.resume-expandable{
    transition: all 0.5s ease;
    cursor: pointer;
    fill: #ffffff;
   
}
.resume-expandable:hover{
    transform: scale(1.3);
    fill: #0078D4;
}

.resume-h3{
    margin-bottom: 5px;
}

.resume-h4{
    margin-bottom: 5px;
    font-size: medium;
    font-weight:lighter;
}

.resume-p{
    margin-bottom: 5px;
}

.bounce {
    animation: bounceAnim 1s ease;
  }
  
  @keyframes bounceAnim {
    0%   { transform: scale(1); }
    20%  { transform: scale(1.2); }
    35%  { transform: scale(0.8);}
    50%  { transform: scale(1.1); }
    70%  { transform: scale(0.9); }
    100% { transform: scale(1); }
  }

/*Experience*/

.experience-cross{
    position: relative;
    width: 24px;
    height: 24px;
    cursor: pointer;
    left: 100%;
    top: -25px;
}

.BackSlash{
    position: absolute;
    height: 24px;
    width: 2px;
    border: none;
    background-color: white;
    transform: rotate(-45deg);
    transition: transform 0.4s ease;
    
}

.ForwardSlash{
    position: absolute;
    height: 24px;
    width: 2px;
    border: none;
    background-color: white;
    transform: rotate(45deg);
    transition: transform 0.4s ease;
}

.experience-cross:hover .ForwardSlash{
    transform: rotate(90deg);
}

.experience-cross:hover .BackSlash{
    transform: rotate(90deg);
}

.experience-tasks{
    display: flex;
    align-items: center;
    text-align: justify;
    font-size: 1.2rem;
    padding: 0.5rem ;
    color:  white;
    scale: 0.9;
    margin: 0 auto;
}

/*Contact styles */
.contact-div{
    margin-left: 13%;
}
.contact{
    margin-top: 25px;
    text-align: center;
}
.contact-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    margin: 0;
}
.email-container, .phone-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.email-img, .phone-img{
    scale: 1;
    margin: 30px;
}
.email, .phone{
    text-decoration: none;
    transition: all 0.5s ease;
}
.email:hover, .phone:hover{
    transform: scale(1.3);
    color: rgb(0, 89, 255);
}

/*Footer styles */
.footer{
    width: 200px;
    text-align: center;
    background-color: #21222A;
    padding-bottom: 15px;
    position: fixed;
    bottom: 0;  
}
.footer p{
    text-align: center;
    margin: 5px;
    font-size: small;
    background-color: #21222A;
}


/* Responsive design for mobile devices */
@media screen and (max-width: 768px) {

    /*Navbar*/
     .header--nav {
        width: 68px; 
    }

    .header-text {
        display: none;
    }
    .navOption:hover{
        padding-left: 1rem;
    }

    /*About*/
    .about--links {
        margin-top: 600px;
    }

    .about--img {
        margin: 10; 
    }

    /*Resume*/
    .resume-div{
        margin: 75px 25px 45px 100px;
    }
    .resume-grid{
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-bottom: 15px;
    }

    /*Main*/
    .main--content {
        height: 100vh;
    }
    .main--cards{
        margin-left: 68px;
    }
    .expand-projects-div{
        margin-left: 68px;
        margin-bottom: 20px;
    }
    .main--content{
        margin-left: 68px;
    }

    /*Cards*/
    .cards-div {
        margin: 20px auto 105px auto;
        width: 90%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .more-projects-cards{
        grid-template-columns: 140px 140px;
        justify-self: center;
        margin-left: 68px;
        width: 80%;
        margin-bottom: 40px;
    }
    .other-cards-title{
        font-size: 12px;
    }
    .other-cards-logo{
        max-width: 22px;
    }
  

    /*Footer*/
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #282D35;
        margin-left: 68px;
        position:relative;
        width: auto; 
        font-size: x-small;
    }
    .footer p {
        background-color: #282D35;
    }
}